<!DOCTYPE html>
<html>
<head>
	<title>Template Sass</title>
	<meta name="description" content="Template in SASS">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" type="image/png" href="favicon.ico"/>

	<!-- Remova esta estilo padrão -->
	<style>
		.color-bar {
			background: linear-gradient(to right, #00c853 , #b2ff59, #f4ff81);
			display: block;
			height: 5px;
		}

		body {
			background-color: #0A0A0A;
		}

		main {
			max-width: 1000px;
			margin: 200px auto 0 auto;
		}

		.title, .subtitle {
			color: #c6ff00;
		}

		.title {
			text-align: center;
			padding: 20px;
			font-size: 5em;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}

		.subtitle {
			text-align: right;
			padding: 20px;
			margin-right: 90px;
			font-size: 1.2em;
			font-family: "Lucida Console", Monaco, monospace;
		}
	</style>
</head>
<body>
	<div class="color-bar"></div>
	<main>
		<section class="container">
			<h1 class="title">Simple Template in SASS</h1>
			<p class="subtitle">create by Augusto Soares</p>
		</section>
	</main>

	<script src="js/app.js"></script>
</body>
</html>
